<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="dist/ts3-05.js"></script>
    <title>Week14</title>
  </head>
  <body>
    <h1>Type Script</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus,
      voluptas qui perferendis perspiciatis praesentium vel. Numquam recusandae
      maiores praesentium iusto distinctio, suscipit corrupti pariatur odit
      consequatur beatae voluptatem omnis repellat.
    </p>
  </body>
</html>
